APP_NAME=prco304_testing
APP_ENV=testing
APP_KEY=base64:D0YnxYt7PxaCXN9i9Rqb2o6LCJr3oLNCuFWbVwD2iVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prco304_testing
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17c5273b69134c
MAIL_PASSWORD=5ddfe6a0d46475
MAIL_ENCRYPTION=null

PUSHER_APP_ID= 722408
PUSHER_APP_KEY= 65e3efe376417f4e33ff
PUSHER_APP_SECRET= c5d4b3e0fbfb7a342ef6
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
